<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shop</title>
    <link rel="shortcut icon" type="image" href="logo.png">
    <link rel="stylesheet" href="css/style.css">
    <!-- bootstrap links -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- bootstrap links -->
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <!-- fonts links -->
    <!-- icons links -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <!-- icons links -->
    <script>
      function addToCart(name,price) {
        var cart = localStorage.getItem('cart');
        if (!cart) {
            cart = [];
        } else {
            cart = JSON.parse(cart);
        }
    
        var product = { name:name,price:price};
    
        cart.push(product);
        localStorage.setItem('cart', JSON.stringify(cart));
    }
        </script>
</head>
<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-md" id="navbar">
  <!-- Brand -->
  <a class="navbar-brand" href="#" id="logo"><img src="logo.png" alt="" width="30px" style="margin-bottom: 10px; margin-right: 10px;">Online Shop</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span><img src="menu.png" alt="" width="20px"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#product-cards">Men</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#product-cards1">Women</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#product-cards2">Kids</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contact Us</a>
      </li>
    </ul>
    
  </div>
  <div class="icons">
    <a href="login.html"><img src="images/user.png" alt="" width="20px"></a>
    <a href="add-to-cart.html"><img src="images/shopping-cart (3).png" alt="" width="20px"></a>
  </div>
</nav>

    <!-- navbar -->
    
     <!-- home section -->
     <section class="home" id="home" >

        <div class="content">
            <h3>The Biggest Sale
            </h3>
            <h2>Category <span class="changecontent"></span></h2>
            <p>"Discover fashion-forward apparel and accessories at our boutique store. <br>
               Elevate your style with our curated selection of high-quality garments. Visit us today!"
            </p>
            <h5>50% OFF</h5>
            <a href="#product-cards" class="btn">Shop Now</a>
            
        </div>
        <div class="img">
            <img src="images/background.png" alt="">
        </div>
      </section>
      <!-- home section -->

      <!-- cards -->
      <div class="container" style="margin-top: 50px;">
        <div class="row" id="t-cards">
            <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <img src="images/img1.png" alt="">
                </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <img src="/images/img2.png" alt="">
                </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <img src="images/img3.png" alt="">
                </div>
            </div>
        </div>
      </div>
      <!-- cards -->






      <!-- product cards -->
      <div class="container" id="product-cards">
      <h1  class="text-center">PRODUCT</h1>
        <div class="row" style="margin-top: 50px;">
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="images/shirt1.png" alt="">

              <div class="card-body">
                <h3 class="text-center">Plain Shirt</h3>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>1500/-<span><i><img onclick="addToCart(' Plain Shirt',1500)" src="/images/add.png" alt="" width="20px" ></i></span></h5>
              </div>
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="images/shirt2.png" alt="">

              <div class="card-body">
                <h3 class="text-center"> Cardigan Shirt</h3>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>1200/- <span><i><img onclick="addToCart('Cardigan Shirt',1200)" src="/images/add.png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="images/h1.png" alt="">

              <div class="card-body">
                <h3 class="text-center">color block hoddie</h3>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>750/- <span><i><img onclick="addToCart('Color block hoddie',750)" src="/images/add.png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="images/h2.png" alt="">

              <div class="card-body">
                <h3 class="text-center">color block hoddie</h3>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>300/- <span><i><img onclick="addToCart('color block hoddie',300)" src="/images/add.png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>
        </div>


        <div class="row" style="margin-top: 50px;">
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="images/pant1.png" alt="">

              <div class="card-body">
                <h3 class="text-center">Jeans</h3>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>1000/- <span><i><img onclick="addToCart('Jeans',1000)" src="/images/add.png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="images/pant2.png" alt="">

              <div class="card-body">
                <h3 class="text-center">Jeans</h3>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>700/-<span><i><img onclick="addToCart('Jeans',700)" src="/images/add.png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="/images/pant3.png" alt="">
  
              <div class="card-body">
                <h3 class="text-center">Jeans</h3>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>800/-<span><i><img onclick="addToCart('Jeans',800)" src="/images/add.png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="/images/pant3.png" alt="">

              <div class="card-body">
                <h3 class="text-center">Jeans</h3>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>750/- <span><i><img onclick="addToCart('Jeans',750)" src="/images/add.png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>
        </div>

        <div class="row" style="margin-top: 50px;">
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="/images/s1.png" alt="">

              <div class="card-body">
                <h3 class="text-center">Shoes</h3>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>1500/-<span><i><img onclick="addToCart('shoes',1500)" src="/images/add.png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="/images/s2.png" alt="">

              <div class="card-body">
                <h3 class="text-center">Shoes</h3>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>2000/- <span><i><img onclick="addToCart('shoes',2000)" src="/images/add.png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="/images/h3.png" alt="">

              <div class="card-body">
                <h3 class="text-center">Hoodies</h3>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>500/- <span><i><img onclick="addToCart('Hoodies',500)" src="/images/add.png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="/images/h4.png" alt="">

              <div class="card-body">
                <h3 class="text-center">Hoodies</h3>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>550/- <span><i><img onclick="addToCart('Hoodies',550)" src="/images/add.png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- product cards -->
      <!-- banner -->
      <div class="container">
      <section class="banner" id="banner" >

        <div class="banner-content">
            <h1>Special <span>Collection</span></h1>
            <p>
              "Indulge in elegance at our women's boutique. From timeless classics  <br>
               to contemporary chic,find the perfect ensemble for every occasion. Visit us now!
            </p>
            <h5>UPTO 50% OFF</h5>
            <a href="#" class="btn">Shop Now</a>
            
        </div>
        <div class="img">
            <img src="/images/Womens.webp" alt="">
        </div>
      </section>
    </div>
      <!-- banner -->

      <!-- other product -->
      <div class="container" id="product-cards1">
        <div class="row" style="margin-top: 50px;">
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="/images/l1.webp" alt="">
              <div class="card-body">
                <h3 class="text-center">Tops</h3>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>2000/- <span><i><img onclick="addToCart('Tops',2000)" src="/images/add.png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="/images/l2.webp" alt="">
              <div class="card-body">
                <h3 class="text-center">Nike Shoes</h3>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>3000/- <span><i><img onclick="addToCart('Nike Shoes',3000)" src="/images/add.png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="/images/l3.webp" alt="">
              <div class="card-body">
                <h3 class="text-center">Shirt</h3>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>1500/- <span><i><img onclick="addToCart('shirt',1500)" src="/images/add.png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="/images/l4.webp" alt="">
              <div class="card-body">
                <h3 class="text-center">Chappal</h3>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>150/-<span><i><img onclick="addToCart('Chappal',150)" src="/images/add.png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>
        </div>


        <div class="row" style="margin-top: 50px;">
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="/images/l5.webp" alt="">
              <div class="card-body">
                <h3 class="text-center">Trousers</h3>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>850/- <span><i><img onclick="addToCart('Trousers',850)" src="/images/add.png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="/images/l6.webp" alt="">
              <div class="card-body">
                <h3 class="text-center">Blazzer</h3>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>5000/- <span><i><img onclick="addToCart('Blazzer',5000)" src="/images/add.png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="/images/l7.webp" alt="">
              <div class="card-body">
                <h3 class="text-center">saree</h3>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>1500/-</h5> <span><i><img onclick="addToCart('saree',15000)" src="/images/add.png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="/images/l8.webp" alt="">
              <div class="card-body">
                <h3 class="text-center">Kurta</h3>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>1000/- <span><i><img onclick="addToCart('Kurta',1000)" src="/images/add.png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>
        </div>
      </div>      
      <!-- other product -->

      <!-- banner2 -->
      <div class="container">
        <section class="banner2" id="banner2" >
  
          <div class="banner2-content">
              <h1>Kids <span>Wear</span></h1>
              <h2>Product <span class="bannerchangecontent"></span></h2>
              <h3>UPTO 50% OFF</h3>
              <p>"Experience whimsical fashion for your little ones at our kid's <br>
                    From playful prints to comfortable essentials, discover adorable outfits for every adventure. Visit us today!"
              </p>
              <a href="#" class="btn">Shop Now</a>
              
          </div>
          <div class="img">
              <img src="/images/Kids banner.webp" alt="">
          </div>
        </section>
      </div>
      <!-- banner2 -->

      <!-- electronics gadgets cards -->
      <div class="container" id="product-cards2">
        <div class="row" style="margin-top: 50px;">
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <div class="overlay">
                <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="views.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="heart.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="/images/add.png" alt="" width="30px"></i></button>
               </div>
              <img src="/images/k1.webp" alt="">
              <div class="card-body">
                <h3 class="text-center">T-shirt</h3>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>200/- <span><i><img onclick="addToCart('T-shirt',200)" src="/images/add.png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <div class="overlay">
                <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="views.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="heart.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="/images/add.png" alt="" width="30px"></i></button>
               </div>
              <img src="/images/k2.webp" alt="">
              <div class="card-body">
                <h3 class="text-center">Combo</h3>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>750/- <span><i><img onclick="addToCart('Combo',750)" src="/images/add.png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <div class="overlay">
                <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="views.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="heart.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="/images/add.png" alt="" width="30px"></i></button>
               </div>
              <img src="/images/k3.webp" alt="">
              <div class="card-body">
                <h3 class="text-center">Shirt</h3>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>150/- <span><i><img onclick="addToCart('shirt',150)" src="/images/add.png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <div class="overlay">
                <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="views.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="heart.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="/images/add.png" alt="" width="30px"></i></button>
               </div>
              <img src="/images/k4.webp" alt="">
              <div class="card-body">
                <h3 class="text-center">Frock</h3>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>1000/- <span><i><img onclick="addToCart('Frok',1000)" src="/images/add.png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>
        </div>

        <div class="row" style="margin-top: 50px;">
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <div class="overlay">
                <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="views.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="heart.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="/images/add.png" alt="" width="30px"></i></button>
               </div>
              <img src="/images/k5.webp" alt="">
              <div class="card-body">
                <h3 class="text-center">Jeans</h3>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>300/-<span><i><img onclick="addToCart('shirt1',300)" src="/images/add.png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <div class="overlay">
                <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="views.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="heart.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="/images/add.png" alt="" width="30px"></i></button>
               </div>
              <img src="/images/k6.webp" alt="">
              <div class="card-body">
                <h3 class="text-center">Frok</h3>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>500/- <span><i><img onclick="addToCart('shirt1',500)" src="/images/add.png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <div class="overlay">
                <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="views.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="heart.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="/images/add.png" alt="" width="30px"></i></button>
               </div>
              <img src="/images/k7.webp" alt="">
              <div class="card-body">
                <h3 class="text-center">Shirt</h3>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>250/- <span><i><img onclick="addToCart('shirt1',250)" src="/images/add.png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <div class="overlay">
                <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="views.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="heart.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="/images/add.png" alt="" width="30px"></i></button>
               </div>
              <img src="/images/k8.webp" alt="">
              <div class="card-body">
                <h3 class="text-center">T-shirt</h3>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>1000/- <span><i><img onclick="addToCart('shirt1',1000)" src="/images/add.png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>
        </div>
      <!-- electronics gadgets cards -->

      <!-- about us -->
      <div class="container" id="about">
        <h2>ABOUT US</h2>
        <hr>
        <p>Ushodaya Matchings is a delightful destination for fashion enthusiasts. Their commitment to customer satisfaction and value-for-money offerings sets them apart. Whether you’re looking for traditional wear, trendy outfits, or everyday essentials, Ushodaya Matchings aims to connect customers with the joy of fashion.

          Their collection includes elegant sarees, chic kurtis, stylish dresses, and ethnic wear for both men and women. From festive celebrations to casual outings, Ushodaya Matchings has something for every occasion.
          
          So, if you’re ready to elevate your style, visit Ushodaya Matchings online or head to one of their physical stores. Happy shopping! 🛒👗👔
          
          For more details, you can visit their website: Ushodaya Supermarkets.
          
          
          
          
          .</p>

      </div>
      <hr>
      <!-- about us -->

      <!-- contact us -->
      <div class="container" id="contact">
        <h2>CONTACT US</h2>
        <hr>
        <div class="row">
          <div class="col-md-4 py-3 py-md-0">
            <img src="/images/location.png" alt="" width="60px">
            <p>India Telangana Warangal
              <br>Chowrastha Hanamakonda
            </p>
          </div>

          <div class="col-md-4 py-3 py-md-0">
            <img src="/images/phone.png" alt="" width="60px">
            <p>+91 9700388325
           <br>+91 9618190870
            </p>
          </div>

          <div class="col-md-4 py-3 py-md-0">
            <img src="/images/email.png" alt="" width="60px">
            <p>example@gmail.com
            <br>contact@gmail.com
            </p>
          </div>
        </div>
<hr>
        <div class="row">

          <div class="col-md-6 py-3 py-md-0">

            <div class="form-group">
              <input type="text" class="form-control" id="usr" placeholder="Your Name">
            </div>
            <div class="form-group">
              <input type="phone" class="form-control" id="phn" placeholder="Your Phone Number">
            </div>
          </div>

          <div class="col-md-6 py-3 py-md-0">

            <div class="form-group">
              <input type="email" class="form-control" id="eml" placeholder="Your Email">
            </div>
            <div class="form-group">
              <input type="subject" class="form-control" id="sbj" placeholder="Subject">
            </div>
          </div>

        </div>
        <div class="form-group">
          <textarea class="form-control" rows="5" id="comment" placeholder="Type your Message"></textarea>

        </div>
        <div id="message"><button>Send Message</button></div>
        
      </div>

      </div>
      <!-- contact us -->

      <!-- footer -->
      <footer id="footer" style="margin-top: 50px;">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 footer-contact">
                      <a href="#product_"><img src="/images/logo.png" alt="" width="32px">Online Shop</a>
                        <p>
                            India <br>
                            Telangana <br>
                            Warangal<br><br>
                            <strong>Phone:</strong> +91 9700388325 <br>
                            <strong>Email:</strong> Online-Shop.com <br>
                        </p>
                    </div>
  
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#about">About Us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#contact">Contact Us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>
  
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <p>Explore Our Servies in the fashion</p>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#product-cards">Mens</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#product-cards1">Womem</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#product-cards2">Kids</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Occasion</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Formal</a></li>
                        </ul>
                    </div>
  
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Social Network</h4>
                        <p>Connect Stay Updated with us on</p>
                        <div class="social-links mt-3">
                            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                            <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                        </div>
                    </div>
  
  
                </div>
               
  
            </div>
        </div>
        <div class="container py-4">
            <div class="copyright">
                &copy; Copyright <strong><span>Online Shop</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                Designed by <a href="#">Hrieshkesh</a>
            </div>
        </div>
        </footer>
      <!-- footer -->

  <a href="#" class="arrow"><i><img src="/images/arrow.png" alt=""></i></a>


</body>
</html